<!DOCTYPE html>
<html lang="en">

<head>
    <title>GitHub Tweaker Options</title>
    <style>
        table {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        th {
            padding-bottom: 10px;
            width: 60px;
            border-bottom: 1px solid #aaaaaa;
        }

        a {
            cursor: pointer;
            color: darkblue;
        }

        span {
            border-radius: 6px;
            padding: 2px 4px;
            max-width: 500px;
            font: 0.85em/1.7 ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        }

        input[type="color"] {
            background: none;
            border: 0;
            cursor: pointer;
            padding: 0;
        }

        input[type="text"] {
            border: none;
            border-bottom: solid #aaaaaa 1px;
            text-align: right;
            width: 86px;
            font: 0.85em/1.7 ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        }

        .branchNameColumn {
            padding-right:5px;
            vertica-align:center;
            text-align:right;
        }

        .colorRow {
            text-align: center;
        }

        .buttonColumn {
            padding-left:12px;
        }

        .errorCell {
            text-align:center;
            color:red;
            font: 0.85em/1.7 ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        }
    </style>
</head>
<body>
<table id="branchColorsTable">
    <tr>
        <th></th>
        <th>Background</th>
        <th>Text</th>
        <th></th>
    </tr>
</table>
<script type="text/javascript" src="options.js"></script>

</body>

</html>